<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="5.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.listadinamica.GestioneListaController">
    <children>
        <Label prefHeight="28.0" prefWidth="323.0" text="Gestione Lista" />
        <Region prefHeight="0.0" prefWidth="323.0" />

        <Label text="Inserisci" />
        <TextField fx:id="inserisciTesto" prefWidth="276.0" promptText="aggiungi valore" />
        <Button onAction="#aggiungiClick" prefHeight="25.0" prefWidth="210.0" text="Aggiungi" />

        <Region prefHeight="0.0" prefWidth="323.0" />

        <Label text="Cerca elemento" />
        <TextField fx:id="cercaTesto" prefWidth="274.0" promptText="valore da cercare" />

        <Label text="Nuovo valore" />
        <TextField fx:id="nuovoTesto" prefWidth="276.0" promptText="nuovo valore" />

        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="323.0">
            <children>
                <Button onAction="#modificaClick" prefHeight="25.0" prefWidth="105.0" text="Modifica" />
      
                          <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cercaClick" prefHeight="25.0" prefWidth="105.0" text="Cerca" />
                <Button onAction="#eliminaClick" prefWidth="105.0" text="Elimina" />
            </children>
        </HBox>

        <Region prefHeight="0.0" prefWidth="323.0" />

        <TextField fx:id="messaggioStato" editable="false" prefWidth="258.0" promptText="messaggi di stato" />

        <TextArea fx:id="output" prefHeight="92.0" prefWidth="323.0" promptText="output lista" />
    </children>
</VBox>
